/* Header file generated by fdesign on Fri Feb 25 20:33:03 2011 */

#ifndef FD_furr_h_
#define FD_furr_h_

#include <forms.h>

/* Callbacks, globals and object handlers */

extern void bt_sample_cb( FL_OBJECT *, long );
extern void bt_quit_cb( FL_OBJECT *, long );
extern void bt_save_cb( FL_OBJECT *, long );
extern void pl_data_cb( FL_OBJECT *, long );
extern void bt_rev_cb( FL_OBJECT *, long );
extern void bt_fw_cb( FL_OBJECT *, long );
extern void bt_compact_cb( FL_OBJECT *, long );
extern void sl_stime_cb( FL_OBJECT *, long );


/* Forms and Objects */

typedef struct {
    FL_FORM   * furr;
    void      * vdata;
    char      * cdata;
    long        ldata;
    FL_OBJECT * txt_pos;
    FL_OBJECT * bt_sample;
    FL_OBJECT * bt_quit;
    FL_OBJECT * bt_save;
    FL_OBJECT * pl_data;
    FL_OBJECT * bt_rev;
    FL_OBJECT * bt_fw;
    FL_OBJECT * bt_compact;
    FL_OBJECT * sl_stime;
} FD_furr;

extern FD_furr * create_form_furr( void );

#endif /* FD_furr_h_ */
