/* Form definition file generated by fdesign */

#include <stdlib.h>
#include "furr_form.h"


/***************************************
 ***************************************/

FD_furr *
create_form_furr( void )
{
    FL_OBJECT *obj;
    FD_furr *fdui = ( FD_furr * ) fl_malloc( sizeof *fdui );

    fdui->vdata = fdui->cdata = NULL;
    fdui->ldata = 0;

    fdui->furr = fl_bgn_form( FL_NO_BOX, 1020, 500 );

    obj = fl_add_box( FL_UP_BOX, 0, 0, 1020, 500, "" );

    fdui->txt_pos = obj = fl_add_text( FL_NORMAL_TEXT, 630, 20, 200, 30, "Position" );
    fl_set_object_lsize( obj, FL_NORMAL_SIZE );

    fdui->bt_sample = obj = fl_add_button( FL_NORMAL_BUTTON, 20, 20, 70, 20, "Sample" );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_callback( obj, bt_sample_cb, 0 );

    fdui->bt_quit = obj = fl_add_button( FL_NORMAL_BUTTON, 930, 20, 60, 20, "Quit" );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_callback( obj, bt_quit_cb, 0 );

    fdui->bt_save = obj = fl_add_button( FL_NORMAL_BUTTON, 840, 20, 60, 20, "Save" );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_callback( obj, bt_save_cb, 0 );

    fdui->pl_data = obj = fl_add_xyplot( FL_NORMAL_XYPLOT, 10, 100, 1000, 390, "" );
    fl_set_object_callback( obj, pl_data_cb, 0 );

    fdui->bt_rev = obj = fl_add_button( FL_NORMAL_BUTTON, 340, 70, 70, 30, "<<" );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_callback( obj, bt_rev_cb, 0 );

    fdui->bt_fw = obj = fl_add_button( FL_NORMAL_BUTTON, 420, 70, 70, 30, ">>" );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_callback( obj, bt_fw_cb, 0 );

    fdui->bt_compact = obj = fl_add_button( FL_NORMAL_BUTTON, 500, 70, 80, 30, "Compact" );
    fl_set_object_lalign( obj, FL_ALIGN_CENTER );
    fl_set_object_callback( obj, bt_compact_cb, 0 );

    fdui->sl_stime = obj = fl_add_valslider( FL_HOR_BROWSER_SLIDER, 120, 20, 240, 20, "Sampletime" );
    fl_set_object_callback( obj, sl_stime_cb, 0 );
    fl_set_object_return( obj, FL_RETURN_CHANGED );
    fl_set_slider_precision( obj, 0 );
    fl_set_slider_bounds( obj, 0, 60 );
    fl_set_slider_value( obj, 1 );
    fl_set_slider_step( obj, 1 );
    fl_set_slider_increment( obj, 0, 0 );

    fl_end_form( );

    fdui->furr->fdui = fdui;

    return fdui;
}
